styczeń;01
stycznia;01
styczniu;01
styczniowi;01
styczniem;01
luty;02
lutego;02
lutym;02
lutemu;02
marzec;03
marca;03
marcu;03
marcowi;03
marcem;03
kwiecień;04
kwietnia;04
kwietniu;04
kwietniowi;04
kwietniem;04
maj;05
maja;05
maju;05
majowi;05
majem;05
06;czerwiec;06
czerwca;06
czerwcu;06
czerwcowi;06
czerwcem;06
07;lipiec;07
lipca;07
lipcu;07
lipcowi;07
lipcem;07
sierpień;08
sierpnia;08
sierpniu;08
sierpniowi;08
sierpniem;08
wrzesień;09
września;09
wrześniu;09
wsieśniowi;09
wrześniem;09
październik;10
października;10
październiku;10
pażdziernikowi;10
październikiem;10
listopad;11
listopada;11
listopadzie;11
listopadowi;11
listopadem;11
grudzień;12
grudnia;12
grudniu;12
grudniowi;12
grudniem;12
