surnames_path: data/surnames.txt
surnames_near_name_path: data/surnames_near_name.txt
names_path: data/names.txt
names_near_surname_path: data/names_near_surname.txt
salutations_path: data/salutations.txt
abbreviations_path: data/abbreviations.txt
abbreviations_near_number_path: data/abbreviations_near_number.txt
abbr_near_number_path: data/abbr_near_number.txt
exclamations_path: data/exclamations.txt
questions_path: data/questions.txt
symbols_path: data/symbols.txt
comma_phrases_path: data/comma_phrases.txt
exclamations_path: data/exclamations.txt
questions_path: data/questions.txt
punctuation_marks_path: data/punctuation_marks.txt
text_tokenizer: tokenizers/punkt/polish.pickle
numbers_path: data/pl_numbers.yaml
ord_numbers_path: data/pl_ord_numbers.yaml
month_path: data/months.txt
